[Desktop Entry]

Exec=khelpcenter %u
Icon=help-browser
X-DocPath=khelpcenter/index.html
Type=Application
Terminal=false

Name=Help
Name[af]=Hulp
Name[ar]=مساعدة
Name[as]=সহায়
Name[ast]=Ayuda
Name[be]=Дапамога
Name[be@latin]=Dapamoha
Name[bg]=Помощ
Name[bn]=সাহায্য
Name[bn_IN]=সাহায্য
Name[br]=Skoazell
Name[bs]=Pomoć
Name[ca]=Ajuda
Name[ca@valencia]=Ajuda
Name[cs]=Nápověda
Name[csb]=Pòmòc
Name[cy]=Cymorth
Name[da]=Hjælp
Name[de]=Hilfe
Name[el]=Βοήθεια
Name[en_GB]=Help
Name[eo]=Helpo
Name[es]=Ayuda
Name[et]=Abi
Name[eu]=Laguntza
Name[fa]=کمک
Name[fi]=Ohjeet
Name[fr]=Aide
Name[fy]=Help
Name[ga]=Cabhair
Name[gl]=Axuda
Name[gu]=મદદ
Name[he]=עזרה
Name[hi]=मदद
Name[hne]=मदद
Name[hr]=Pomoć
Name[hsb]=Pomoc
Name[hu]=Súgó
Name[ia]=Adjuta
Name[id]=Bantuan
Name[is]=Hjálp
Name[it]=Aiuto
Name[ja]=ヘルプ
Name[ka]=დახმარება
Name[kk]=Анықтама
Name[km]=ជំនួយ
Name[kn]=ಸಹಾಯ
Name[ko]=도움말
Name[ku]=Alîkarî
Name[lt]=Pagalba
Name[lv]=Palīdzība
Name[mai]=मद्दति
Name[mk]=Помош
Name[ml]=സഹായം
Name[mr]=मदत
Name[ms]=Bantuan
Name[nb]=Hjelp
Name[nds]=Hülp
Name[ne]=मद्दत
Name[nl]=Help
Name[nn]=Hjelp
Name[oc]=Ajuda
Name[or]=ସହାୟତା
Name[pa]=ਮਦਦ
Name[pl]=Pomoc
Name[pt]=Ajuda
Name[pt_BR]=Ajuda
Name[ro]=Ajutor
Name[ru]=Справка
Name[se]=Veahkki
Name[si]=උදව්
Name[sk]=Pomocník
Name[sl]=Pomoč
Name[sr]=Помоћ
Name[sr@ijekavian]=Помоћ
Name[sr@ijekavianlatin]=Pomoć
Name[sr@latin]=Pomoć
Name[sv]=Hjälp
Name[ta]=உதவி
Name[te]=సహాయం
Name[tg]=Роҳнамо
Name[th]=วิธีใช้
Name[tr]=Yardım
Name[ug]=ياردەم
Name[uk]=Довідка
Name[uz]=Yordam
Name[uz@cyrillic]=Ёрдам
Name[vi]=Trợ giúp
Name[wa]=Aidance
Name[xh]=Uncedo
Name[x-test]=xxHelpxx
Name[zh_CN]=帮助
Name[zh_TW]=求助
GenericName=Help Center
GenericName[ast]=Centru d'ayuda
GenericName[ca]=Centre d'ajuda
GenericName[ca@valencia]=Centre d'ajuda
GenericName[cs]=Centrum nápovědy
GenericName[da]=Hjælpecenter
GenericName[de]=Hilfezentrum
GenericName[el]=Κέντρο αρωγής
GenericName[en_GB]=Help Centre
GenericName[es]=Centro de ayuda
GenericName[et]=Abikeskus
GenericName[eu]=Laguntza-gunea
GenericName[fa]=مرکز کمک
GenericName[fi]=Ohjekeskus
GenericName[fr]=Centre d'aide
GenericName[gl]=Centro de axuda
GenericName[he]=מרכז העזרה
GenericName[hi]=मदद केंद्र
GenericName[hu]=Súgóközpont
GenericName[ia]=Centro de Adjuta 
GenericName[id]=Pusat Bantuan
GenericName[is]=Hjálparmiðstöð
GenericName[it]=Centro documentazione
GenericName[ko]=도움말 센터
GenericName[lt]=Pagalbos centras
GenericName[nl]=Helpcentrum
GenericName[nn]=Hjelpesenter
GenericName[pa]=ਕੇ-ਮਦਦਸੈਂਟਰ
GenericName[pl]=Ośrodek Pomocy
GenericName[pt]=Centro de Ajuda
GenericName[pt_BR]=Centro de ajuda
GenericName[ro]=Centrul de ajutor
GenericName[ru]=Центр справки
GenericName[sk]=Pomocník KDE
GenericName[sl]=Središče za pomoč
GenericName[sr]=Центар помоћи
GenericName[sr@ijekavian]=Центар помоћи
GenericName[sr@ijekavianlatin]=Centar pomoći
GenericName[sr@latin]=Centar pomoći
GenericName[sv]=Hjälpcentral
GenericName[tg]=Маркази роҳнамоӣ
GenericName[tr]=Yardım Merkezi
GenericName[uk]=Центр довідки
GenericName[x-test]=xxHelp Centerxx
GenericName[zh_CN]=帮助中心
GenericName[zh_TW]=輔助中心
Comment=Browse and search documentation
Comment[ast]=Restola y gueta documentación
Comment[ca]=Explora i cerca documentació
Comment[ca@valencia]=Explora i cerca documentació
Comment[cs]=Procházejte a prohledávejte dokumentaci
Comment[da]=Gennemse og søg i dokumentationen
Comment[de]=Dokumentation lesen und durchsuchen
Comment[el]=Περιήγηση και αναζήτηση στην τεκμηρίωση
Comment[en_GB]=Browse and search documentation
Comment[es]=Explorar y buscar documentación
Comment[et]=Dokumentatsiooni sirvimine ja otsimine
Comment[eu]=Arakatu eta bilatu dokumentazioa
Comment[fa]=مرور و جستجوی مستندات
Comment[fi]=Selaa dokumentaatiota ja etsi sieltä
Comment[fr]=Naviguer et rechercher dans la documentation
Comment[gl]=Explorar e buscar na documentación
Comment[he]=דפדפוף וחיפוש בתיעוד
Comment[hi]=दस्तावेज़ खोजें व देखें
Comment[hu]=Dokumentációk böngészése és keresése
Comment[ia]=Naviga e cerca in le documentation
Comment[id]=Telusuri dan cari dokumentasi
Comment[is]=Vafra um og leita að leiðbeiningum
Comment[it]=Sfoglia e cerca nella documentazione
Comment[ko]=문서 찾아보기
Comment[lt]=Naršyti ir ieškoti dokumentacijoje
Comment[nl]=Blader in en doorzoek documentatie
Comment[nn]=Søk og bla gjennom hjelpetekstar
Comment[pa]=ਬਰਾਊਜ਼ਰ ਅਤੇ ਖੋਜ ਦਸਤਾਵੇਜ਼
Comment[pl]=Przeglądarka i wyszukiwarka dokumentacji
Comment[pt]=Navegar e pesquisar a documentação
Comment[pt_BR]=Navegue e pesquise na documentação
Comment[ro]=Caută și răsfoiește documentația
Comment[ru]=Просмотр и поиск документации
Comment[sk]=Prehliadať a hľadať dokumentáciu
Comment[sl]=Brskajte in iščite po dokumentaciji
Comment[sr]=Прегледајте и претражујте документацију
Comment[sr@ijekavian]=Прегледајте и претражујте документацију
Comment[sr@ijekavianlatin]=Pregledajte i pretražujte dokumentaciju
Comment[sr@latin]=Pregledajte i pretražujte dokumentaciju
Comment[sv]=Bläddra och sök i dokumentation
Comment[tr]=Belgelendirmede gezin veya arama yap
Comment[uk]=Перегляд документації та пошук у ній
Comment[x-test]=xxBrowse and search documentationxx
Comment[zh_CN]=浏览和搜索文档
Comment[zh_TW]=瀏覽並搜尋文件

Categories=Qt;KDE;Core;
OnlyShowIn=KDE;
X-DBUS-ServiceName=org.kde.Help
